<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.86/dist/themes/light.css"
    />
    <title>feedback form</title>
    <style>
      body {
        padding: 2rem;
        font-family: sans-serif;
      }
      :root {
        /* Changes the primary theme color to orange using primitives */
        --sl-color-primary-50: var(--sl-color-orange-50);
        --sl-color-primary-100: var(--sl-color-orange-100);
        --sl-color-primary-200: var(--sl-color-orange-200);
        --sl-color-primary-300: var(--sl-color-orange-300);
        --sl-color-primary-400: var(--sl-color-orange-400);
        --sl-color-primary-500: var(--sl-color-orange-500);
        --sl-color-primary-600: var(--sl-color-orange-600);
        --sl-color-primary-700: var(--sl-color-orange-700);
        --sl-color-primary-800: var(--sl-color-orange-800);
        --sl-color-primary-900: var(--sl-color-orange-900);
        --sl-color-primary-950: var(--sl-color-orange-950);
      }
    </style>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <feedback-form></feedback-form>
    <script
      type="module"
      src="/src/main.ts"
      data-shoelace="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.85/dist"
    ></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
